# Nuxt Page Config
NUXT_SITE_NAME="Applicationname"
NUXT_SITE_ENV="development"
NUXT_SITE_URL="http://localhost:3000"

# Database Configuration
NUXT_DATABASE_HOST="localhost"
NUXT_DATABASE_PORT="5432"
NUXT_DATABASE_USER="postgres"
NUXT_DATABASE_PASSWORD="postgres"
NUXT_DATABASE_NAME="new_database"

# Authentication Configuration
NUXT_AUTH_SECRET=""

# MCPS
MCP_CONTEXT7_API_KEY=""